<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  </head>
  <div id="contact">
    <body>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT ME</a>
        <a href="download.html">CURRICULUM VITAE</a>
        <a href="contact.html">CONTACT</a>
      </nav>

      <hr />

      <div style="text-align: center" id="contact">
        <h1>CONTACT ME</h1>
        <form>
          <label for="email">Email</label><br />
          <input type="email" name="email" placeholder="alamat email" />
          <br />
          <label for="message">Pesan</label><br />
          <textarea
            name="message"
            placeholder="Tulis pesan anda..."
            rows="4"
            cols="80"
          ></textarea>
          <br />
          <br />
          <input type="submit" value="Kirim" />
        </form>
      </div>

      <footer style="text-align: center">
        <p>Copyright &copy; 2025 Maria Magul.</p>
      </footer>
    </body>
  </div>
</html>
